<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="horizontal"
    android:weightSum="10">
    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="128dp"
        android:layout_height="182dp"
        android:layout_weight="0"
        android:layout_marginStart="2dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:hint="@string/book_title"
            android:paddingStart="2dp"
            android:textColor="@android:color/white"
            android:maxLines="2"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/authors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:hint="@string/authors"
            android:textSize="13sp"
            />
        <TextView
        android:id="@+id/publisher_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:hint="@string/publisher_date"
        android:textStyle="italic"
        android:textSize="13sp"
        />
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:hint="AED 50.00"
            android:textSize="13sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:hint="Description description description description description description description description description description description description description description description description description description description description description."
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="5"
            />
    </LinearLayout>
</LinearLayout>
